[QXELERATOR] /__w/qx-simulator/qx-simulator/include/qx/simulator.h:33 Creating quantum register of 2 qubits...
[QXELERATOR] /__w/qx-simulator/qx-simulator/include/qx/simulator.h:33 Loaded 1 circuits.
[+] executing circuit '' (1 iter) ...
--------------[quantum state]-------------- 
  [p = +0.5000000]  +0.7071068 + +0.0000000 * i |00> +
  [p = +0.5000000]  +0.7071068 + +0.0000000 * i |11> +
------------------------------------------- 
[>>] measurement prediction               :  |         X |         X |
------------------------------------------- 
[>>] measurement register                 :  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
------------------------------------------- 
[+] circuit execution time: +0.001233 sec.
-------------------------------------------
Complex amplitudes with probabilities
00       0.707107 + 0 * i (0.500000)
11       0.707107 + 0 * i (0.500000)
[QXELERATOR] /__w/qx-simulator/qx-simulator/include/qx/simulator.h:+33 Creating quantum register of 4 qubits...
[QXELERATOR] /__w/qx-simulator/qx-simulator/include/qx/simulator.h:+33 Loaded 2 circuits.
[+] executing circuit 'init' (1 iter) ...
--------------[quantum state]-------------- 
  [p = +1.0000000]  +1.0000000 + +0.0000000 * i |0110> +
------------------------------------------- 
[>>] measurement prediction               :  |         0 |         1 |         1 |         0 |
------------------------------------------- 
[>>] measurement register                 :  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
------------------------------------------- 
[+] circuit execution time: +0.000085 sec.
[+] executing circuit 'carry' (1 iter) ...
--------------[quantum state]-------------- 
  [p = +1.0000000]  +1.0000000 + +0.0000000 * i |1010> +
------------------------------------------- 
[>>] measurement prediction               :  |         1 |         0 |         1 |         0 |
------------------------------------------- 
[>>] measurement register                 :  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
------------------------------------------- 
[+] circuit execution time: +0.000085 sec.
-------------------------------------------
Complex amplitudes with probabilities
1010       1 + 0 * i (1.000000)
[QXELERATOR] /__w/qx-simulator/qx-simulator/include/qx/simulator.h:+33 Creating quantum register of 2 qubits...
[QXELERATOR] /__w/qx-simulator/qx-simulator/include/qx/simulator.h:+33 Loaded 4 circuits.
[+] executing circuit 'init' (1 iter) ...
--------------[quantum state]-------------- 
  [p = +1.0000000]  +1.0000000 + +0.0000000 * i |10> +
------------------------------------------- 
[>>] measurement prediction               :  |         1 |         0 |
------------------------------------------- 
[>>] measurement register                 :  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
------------------------------------------- 
[+] circuit execution time: +0.000076 sec.
[+] executing circuit 'superposition' (1 iter) ...
--------------[quantum state]-------------- 
  [p = +0.2500000]  +0.5000000 + +0.0000000 * i |00> +
  [p = +0.2500000]  +0.5000000 + +0.0000000 * i |01> +
  [p = +0.2500000]  -0.5000000 + +0.0000000 * i |10> +
  [p = +0.2500000]  -0.5000000 + +0.0000000 * i |11> +
------------------------------------------- 
[>>] measurement prediction               :  |         X |         X |
------------------------------------------- 
[>>] measurement register                 :  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
------------------------------------------- 
[+] circuit execution time: +0.000102 sec.
[+] executing circuit 'uf' (1 iter) ...
--------------[quantum state]-------------- 
  [p = +0.2500000]  +0.5000000 + +0.0000000 * i |00> +
  [p = +0.2500000]  -0.5000000 + +0.0000000 * i |01> +
  [p = +0.2500000]  -0.5000000 + +0.0000000 * i |10> +
  [p = +0.2500000]  +0.5000000 + +0.0000000 * i |11> +
------------------------------------------- 
[>>] measurement prediction               :  |         X |         X |
------------------------------------------- 
[>>] measurement register                 :  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
------------------------------------------- 
[+] circuit execution time: +0.000099 sec.
[+] executing circuit 'result' (1 iter) ...
--------------[quantum state]-------------- 
  [p = +0.5000000]  +0.7071068 + +0.0000000 * i |01> +
  [p = +0.5000000]  -0.7071068 + +0.0000000 * i |11> +
------------------------------------------- 
[>>] measurement prediction               :  |         X |         1 |
------------------------------------------- 
[>>] measurement register                 :  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         1 |
------------------------------------------- 
[+] circuit execution time: +0.000112 sec.
-------------------------------------------
Complex amplitudes with probabilities
01       0.707107 + 0 * i (0.500000)
11       -0.707107 + 0 * i (0.500000)
[QXELERATOR] /__w/qx-simulator/qx-simulator/include/qx/simulator.h:+33 Creating quantum register of 2 qubits...
[QXELERATOR] /__w/qx-simulator/qx-simulator/include/qx/simulator.h:+33 Loaded 4 circuits.
[+] executing circuit 'init' (1 iter) ...
--------------[quantum state]-------------- 
  [p = +1.0000000]  +1.0000000 + +0.0000000 * i |10> +
------------------------------------------- 
[>>] measurement prediction               :  |         1 |         0 |
------------------------------------------- 
[>>] measurement register                 :  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
------------------------------------------- 
[+] circuit execution time: +0.000081 sec.
[+] executing circuit 'superposition' (1 iter) ...
--------------[quantum state]-------------- 
  [p = +0.2500000]  +0.5000000 + +0.0000000 * i |00> +
  [p = +0.2500000]  +0.5000000 + +0.0000000 * i |01> +
  [p = +0.2500000]  -0.5000000 + +0.0000000 * i |10> +
  [p = +0.2500000]  -0.5000000 + +0.0000000 * i |11> +
------------------------------------------- 
[>>] measurement prediction               :  |         X |         X |
------------------------------------------- 
[>>] measurement register                 :  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
------------------------------------------- 
[+] circuit execution time: +0.000107 sec.
[+] executing circuit 'uf' (1 iter) ...
--------------[quantum state]-------------- 
  [p = +0.2500000]  -0.5000000 + +0.0000000 * i |00> +
  [p = +0.2500000]  +0.5000000 + +0.0000000 * i |01> +
  [p = +0.2500000]  +0.5000000 + +0.0000000 * i |10> +
  [p = +0.2500000]  -0.5000000 + +0.0000000 * i |11> +
------------------------------------------- 
[>>] measurement prediction               :  |         X |         X |
------------------------------------------- 
[>>] measurement register                 :  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
------------------------------------------- 
[+] circuit execution time: +0.000100 sec.
[+] executing circuit 'result' (1 iter) ...
--------------[quantum state]-------------- 
  [p = +0.5000000]  -0.7071068 + +0.0000000 * i |01> +
  [p = +0.5000000]  +0.7071068 + +0.0000000 * i |11> +
------------------------------------------- 
[>>] measurement prediction               :  |         X |         1 |
------------------------------------------- 
[>>] measurement register                 :  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         1 |
------------------------------------------- 
[+] circuit execution time: +0.000091 sec.
-------------------------------------------
Complex amplitudes with probabilities
01       -0.707107 + 0 * i (0.500000)
11       0.707107 + 0 * i (0.500000)
[QXELERATOR] /__w/qx-simulator/qx-simulator/include/qx/simulator.h:+33 Creating quantum register of 2 qubits...
[QXELERATOR] /__w/qx-simulator/qx-simulator/include/qx/simulator.h:+33 Loaded 4 circuits.
[+] executing circuit 'init' (1 iter) ...
--------------[quantum state]-------------- 
  [p = +1.0000000]  +1.0000000 + +0.0000000 * i |10> +
------------------------------------------- 
[>>] measurement prediction               :  |         1 |         0 |
------------------------------------------- 
[>>] measurement register                 :  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
------------------------------------------- 
[+] circuit execution time: +0.000082 sec.
[+] executing circuit 'superposition' (1 iter) ...
--------------[quantum state]-------------- 
  [p = +0.2500000]  +0.5000000 + +0.0000000 * i |00> +
  [p = +0.2500000]  +0.5000000 + +0.0000000 * i |01> +
  [p = +0.2500000]  -0.5000000 + +0.0000000 * i |10> +
  [p = +0.2500000]  -0.5000000 + +0.0000000 * i |11> +
------------------------------------------- 
[>>] measurement prediction               :  |         X |         X |
------------------------------------------- 
[>>] measurement register                 :  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
------------------------------------------- 
[+] circuit execution time: +0.000100 sec.
[+] executing circuit 'uf' (1 iter) ...
--------------[quantum state]-------------- 
  [p = +0.2500000]  +0.5000000 + +0.0000000 * i |00> +
  [p = +0.2500000]  +0.5000000 + +0.0000000 * i |01> +
  [p = +0.2500000]  -0.5000000 + +0.0000000 * i |10> +
  [p = +0.2500000]  -0.5000000 + +0.0000000 * i |11> +
------------------------------------------- 
[>>] measurement prediction               :  |         X |         X |
------------------------------------------- 
[>>] measurement register                 :  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
------------------------------------------- 
[+] circuit execution time: +0.000093 sec.
[+] executing circuit 'result' (1 iter) ...
--------------[quantum state]-------------- 
  [p = +0.5000000]  +0.7071068 + +0.0000000 * i |00> +
  [p = +0.5000000]  -0.7071068 + +0.0000000 * i |10> +
------------------------------------------- 
[>>] measurement prediction               :  |         X |         0 |
------------------------------------------- 
[>>] measurement register                 :  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
------------------------------------------- 
[+] circuit execution time: +0.000095 sec.
-------------------------------------------
Complex amplitudes with probabilities
00       0.707107 + 0 * i (0.500000)
10       -0.707107 + 0 * i (0.500000)
[QXELERATOR] /__w/qx-simulator/qx-simulator/include/qx/simulator.h:+33 Creating quantum register of 2 qubits...
[QXELERATOR] /__w/qx-simulator/qx-simulator/include/qx/simulator.h:+33 Loaded 4 circuits.
[+] executing circuit 'init' (1 iter) ...
--------------[quantum state]-------------- 
  [p = +1.0000000]  +1.0000000 + +0.0000000 * i |10> +
------------------------------------------- 
[>>] measurement prediction               :  |         1 |         0 |
------------------------------------------- 
[>>] measurement register                 :  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
------------------------------------------- 
[+] circuit execution time: +0.000076 sec.
[+] executing circuit 'superposition' (1 iter) ...
--------------[quantum state]-------------- 
  [p = +0.2500000]  +0.5000000 + +0.0000000 * i |00> +
  [p = +0.2500000]  +0.5000000 + +0.0000000 * i |01> +
  [p = +0.2500000]  -0.5000000 + +0.0000000 * i |10> +
  [p = +0.2500000]  -0.5000000 + +0.0000000 * i |11> +
------------------------------------------- 
[>>] measurement prediction               :  |         X |         X |
------------------------------------------- 
[>>] measurement register                 :  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
------------------------------------------- 
[+] circuit execution time: +0.000100 sec.
[+] executing circuit 'uf' (1 iter) ...
--------------[quantum state]-------------- 
  [p = +0.2500000]  -0.5000000 + +0.0000000 * i |00> +
  [p = +0.2500000]  -0.5000000 + +0.0000000 * i |01> +
  [p = +0.2500000]  +0.5000000 + +0.0000000 * i |10> +
  [p = +0.2500000]  +0.5000000 + +0.0000000 * i |11> +
------------------------------------------- 
[>>] measurement prediction               :  |         X |         X |
------------------------------------------- 
[>>] measurement register                 :  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
------------------------------------------- 
[+] circuit execution time: +0.000104 sec.
[+] executing circuit 'result' (1 iter) ...
--------------[quantum state]-------------- 
  [p = +0.5000000]  -0.7071068 + +0.0000000 * i |00> +
  [p = +0.5000000]  +0.7071068 + +0.0000000 * i |10> +
------------------------------------------- 
[>>] measurement prediction               :  |         X |         0 |
------------------------------------------- 
[>>] measurement register                 :  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
------------------------------------------- 
[+] circuit execution time: +0.000095 sec.
-------------------------------------------
Complex amplitudes with probabilities
00       -0.707107 + 0 * i (0.500000)
10       0.707107 + 0 * i (0.500000)
[QXELERATOR] /__w/qx-simulator/qx-simulator/include/qx/simulator.h:+33 Creating quantum register of 7 qubits...
[QXELERATOR] /__w/qx-simulator/qx-simulator/include/qx/simulator.h:+33 Loaded 6 circuits.
[+] executing circuit 'init' (1 iter) ...
--------------[quantum state]-------------- 
  [p = +1.0000000]  +1.0000000 + +0.0000000 * i |0010100> +
------------------------------------------- 
[>>] measurement prediction               :  |         0 |         0 |         1 |         0 |         1 |         0 |         0 |
------------------------------------------- 
[>>] measurement register                 :  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
------------------------------------------- 
[+] circuit execution time: +0.000084 sec.
[+] executing circuit 'carry_03' (1 iter) ...
[+] circuit execution time: +0.000009 sec.
[+] executing circuit 'carry_36' (1 iter) ...
[+] circuit execution time: +0.000008 sec.
[+] executing circuit 'sum_35' (1 iter) ...
[+] circuit execution time: +0.000001 sec.
[+] executing circuit 'carry_03_inv' (1 iter) ...
[+] circuit execution time: +0.000008 sec.
[+] executing circuit 'sum_02' (1 iter) ...
--------------[quantum state]-------------- 
  [p = +1.0000000]  +1.0000000 + +0.0000000 * i |0110100> +
------------------------------------------- 
[>>] measurement prediction               :  |         0 |         1 |         1 |         0 |         1 |         0 |         0 |
------------------------------------------- 
[>>] measurement register                 :  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
------------------------------------------- 
[+] circuit execution time: +0.000073 sec.
-------------------------------------------
Complex amplitudes with probabilities
0110100       1 + 0 * i (1.000000)
[QXELERATOR] /__w/qx-simulator/qx-simulator/include/qx/simulator.h:+33 Creating quantum register of 4 qubits...
[QXELERATOR] /__w/qx-simulator/qx-simulator/include/qx/simulator.h:+33 Loaded 2 circuits.
[+] executing circuit 'init' (1 iter) ...
--------------[quantum state]-------------- 
  [p = +1.0000000]  +1.0000000 + +0.0000000 * i |1010> +
------------------------------------------- 
[>>] measurement prediction               :  |         1 |         0 |         1 |         0 |
------------------------------------------- 
[>>] measurement register                 :  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
------------------------------------------- 
[+] circuit execution time: +0.000078 sec.
[+] executing circuit 'rcarry' (1 iter) ...
--------------[quantum state]-------------- 
  [p = +1.0000000]  +1.0000000 + +0.0000000 * i |0110> +
------------------------------------------- 
[>>] measurement prediction               :  |         0 |         1 |         1 |         0 |
------------------------------------------- 
[>>] measurement register                 :  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
------------------------------------------- 
[+] circuit execution time: +0.000079 sec.
-------------------------------------------
Complex amplitudes with probabilities
0110       1 + 0 * i (1.000000)
[QXELERATOR] /__w/qx-simulator/qx-simulator/include/qx/simulator.h:+33 Creating quantum register of 3 qubits...
[QXELERATOR] /__w/qx-simulator/qx-simulator/include/qx/simulator.h:+33 Loaded 2 circuits.
[+] executing circuit 'init' (1 iter) ...
--------------[quantum state]-------------- 
  [p = +1.0000000]  +1.0000000 + +0.0000000 * i |010> +
------------------------------------------- 
[>>] measurement prediction               :  |         0 |         1 |         0 |
------------------------------------------- 
[>>] measurement register                 :  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
------------------------------------------- 
[+] circuit execution time: +0.000079 sec.
[+] executing circuit 'sum' (1 iter) ...
--------------[quantum state]-------------- 
  [p = +1.0000000]  +1.0000000 + +0.0000000 * i |110> +
------------------------------------------- 
[>>] measurement prediction               :  |         1 |         1 |         0 |
------------------------------------------- 
[>>] measurement register                 :  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
------------------------------------------- 
[+] circuit execution time: +0.000068 sec.
-------------------------------------------
Complex amplitudes with probabilities
110       1 + 0 * i (1.000000)
[QXELERATOR] /__w/qx-simulator/qx-simulator/include/qx/simulator.h:+33 Creating quantum register of 3 qubits...
[QXELERATOR] /__w/qx-simulator/qx-simulator/include/qx/simulator.h:+33 Loaded 4 circuits.
[+] executing circuit 'epr' (1 iter) ...
[+] circuit execution time: +0.000006 sec.
[+] executing circuit 'init' (1 iter) ...
[+] circuit execution time: +0.000004 sec.
[+] executing circuit 'encode' (1 iter) ...
--------------[quantum state]-------------- 
  [p = +0.3961595]  +0.6294120 + +0.0000000 * i |000> +
  [p = +0.6038405]  +0.0000000 + -0.7770717 * i |100> +
------------------------------------------- 
[>>] measurement prediction               :  |         X |         0 |         0 |
------------------------------------------- 
[>>] measurement register                 :  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
------------------------------------------- 
[+] circuit execution time: +0.000111 sec.
[+] executing circuit 'decode' (1 iter) ...
--------------[quantum state]-------------- 
  [p = +0.3961595]  +0.6294120 + +0.0000000 * i |000> +
  [p = +0.6038405]  +0.0000000 + -0.7770717 * i |100> +
------------------------------------------- 
[>>] measurement prediction               :  |         X |         0 |         0 |
------------------------------------------- 
[>>] measurement register                 :  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
------------------------------------------- 
[+] circuit execution time: +0.000076 sec.
-------------------------------------------
Complex amplitudes with probabilities
000       0.629412 + 0 * i (0.396159)
100       0 + -0.777072 * i (0.603841)
[QXELERATOR] /__w/qx-simulator/qx-simulator/include/qx/simulator.h:+33 Creating quantum register of 3 qubits...
[QXELERATOR] /__w/qx-simulator/qx-simulator/include/qx/simulator.h:+33 Loaded 4 circuits.
[+] executing circuit 'epr' (1 iter) ...
[+] circuit execution time: +0.000005 sec.
[+] executing circuit 'init' (1 iter) ...
[+] circuit execution time: +0.000004 sec.
[+] executing circuit 'encode' (1 iter) ...
--------------[quantum state]-------------- 
  [p = +0.6038405]  +0.7770717 + +0.0000000 * i |010> +
  [p = +0.3961595]  +0.6294120 + +0.0000000 * i |110> +
------------------------------------------- 
[>>] measurement prediction               :  |         X |         1 |         0 |
------------------------------------------- 
[>>] measurement register                 :  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         1 |         0 |
------------------------------------------- 
[+] circuit execution time: +0.000106 sec.
[+] executing circuit 'decode' (1 iter) ...
--------------[quantum state]-------------- 
  [p = +0.3961595]  +0.6294120 + +0.0000000 * i |010> +
  [p = +0.6038405]  +0.7770717 + +0.0000000 * i |110> +
------------------------------------------- 
[>>] measurement prediction               :  |         X |         1 |         0 |
------------------------------------------- 
[>>] measurement register                 :  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         1 |         0 |
------------------------------------------- 
[+] circuit execution time: +0.000084 sec.
-------------------------------------------
Complex amplitudes with probabilities
010       0.629412 + 0 * i (0.396159)
110       0.777072 + 0 * i (0.603841)
[QXELERATOR] /__w/qx-simulator/qx-simulator/include/qx/simulator.h:+33 Creating quantum register of 3 qubits...
[QXELERATOR] /__w/qx-simulator/qx-simulator/include/qx/simulator.h:+33 Loaded 4 circuits.
[+] executing circuit 'epr' (1 iter) ...
--------------[quantum state]-------------- 
  [p = +0.5000000]  +0.7071068 + +0.0000000 * i |000> +
  [p = +0.5000000]  +0.7071068 + +0.0000000 * i |110> +
------------------------------------------- 
[>>] measurement prediction               :  |         X |         X |         0 |
------------------------------------------- 
[>>] measurement register                 :  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
------------------------------------------- 
[+] circuit execution time: +0.000088 sec.
[+] executing circuit 'init' (1 iter) ...
--------------[quantum state]-------------- 
  [p = +0.5000000]  +0.7071068 + +0.0000000 * i |001> +
  [p = +0.5000000]  +0.7071068 + +0.0000000 * i |111> +
------------------------------------------- 
[>>] measurement prediction               :  |         X |         X |         1 |
------------------------------------------- 
[>>] measurement register                 :  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
------------------------------------------- 
[+] circuit execution time: +0.000079 sec.
[+] executing circuit 'encode' (1 iter) ...
--------------[quantum state]-------------- 
  [p = +1.0000000]  +1.0000000 + +0.0000000 * i |010> +
------------------------------------------- 
[>>] measurement prediction               :  |         X |         1 |         0 |
------------------------------------------- 
[>>] measurement register                 :  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         1 |         0 |
------------------------------------------- 
[+] circuit execution time: +0.000100 sec.
[+] executing circuit 'decode' (1 iter) ...
--------------[quantum state]-------------- 
  [p = +1.0000000]  +1.0000000 + +0.0000000 * i |110> +
------------------------------------------- 
[>>] measurement prediction               :  |         X |         1 |         0 |
------------------------------------------- 
[>>] measurement register                 :  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         1 |         0 |
------------------------------------------- 
[+] circuit execution time: +0.000071 sec.
-------------------------------------------
Complex amplitudes with probabilities
110       1 + 0 * i (1.000000)
[QXELERATOR] /__w/qx-simulator/qx-simulator/include/qx/simulator.h:+33 Creating quantum register of 2 qubits...
[QXELERATOR] /__w/qx-simulator/qx-simulator/include/qx/simulator.h:+33 Loaded 2 circuits.
[+] executing circuit 'init' (1 iter) ...
--------------[quantum state]-------------- 
  [p = +1.0000000]  +1.0000000 + +0.0000000 * i |10> +
------------------------------------------- 
[>>] measurement prediction               :  |         1 |         0 |
------------------------------------------- 
[>>] measurement register                 :  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
------------------------------------------- 
[+] circuit execution time: +0.000075 sec.
[+] executing circuit 'uf' (1 iter) ...
--------------[quantum state]-------------- 
  [p = +1.0000000]  +1.0000000 + +0.0000000 * i |10> +
------------------------------------------- 
[>>] measurement prediction               :  |         1 |         0 |
------------------------------------------- 
[>>] measurement register                 :  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
------------------------------------------- 
[+] circuit execution time: +0.000075 sec.
-------------------------------------------
Complex amplitudes with probabilities
10       1 + 0 * i (1.000000)
[QXELERATOR] /__w/qx-simulator/qx-simulator/include/qx/simulator.h:+33 Creating quantum register of 2 qubits...
[QXELERATOR] /__w/qx-simulator/qx-simulator/include/qx/simulator.h:+33 Loaded 2 circuits.
[+] executing circuit 'init' (1 iter) ...
--------------[quantum state]-------------- 
  [p = +1.0000000]  +1.0000000 + +0.0000000 * i |10> +
------------------------------------------- 
[>>] measurement prediction               :  |         1 |         0 |
------------------------------------------- 
[>>] measurement register                 :  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
------------------------------------------- 
[+] circuit execution time: +0.000075 sec.
[+] executing circuit 'uf' (1 iter) ...
--------------[quantum state]-------------- 
  [p = +1.0000000]  +1.0000000 + +0.0000000 * i |00> +
------------------------------------------- 
[>>] measurement prediction               :  |         0 |         0 |
------------------------------------------- 
[>>] measurement register                 :  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
------------------------------------------- 
[+] circuit execution time: +0.000071 sec.
-------------------------------------------
Complex amplitudes with probabilities
00       1 + 0 * i (1.000000)
[QXELERATOR] /__w/qx-simulator/qx-simulator/include/qx/simulator.h:+33 Creating quantum register of 2 qubits...
[QXELERATOR] /__w/qx-simulator/qx-simulator/include/qx/simulator.h:+33 Loaded 2 circuits.
[+] executing circuit 'init' (1 iter) ...
--------------[quantum state]-------------- 
  [p = +1.0000000]  +1.0000000 + +0.0000000 * i |10> +
------------------------------------------- 
[>>] measurement prediction               :  |         1 |         0 |
------------------------------------------- 
[>>] measurement register                 :  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
------------------------------------------- 
[+] circuit execution time: +0.000084 sec.
[+] executing circuit 'uf' (1 iter) ...
--------------[quantum state]-------------- 
  [p = +1.0000000]  +1.0000000 + +0.0000000 * i |10> +
------------------------------------------- 
[>>] measurement prediction               :  |         1 |         0 |
------------------------------------------- 
[>>] measurement register                 :  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
------------------------------------------- 
[+] circuit execution time: +0.000066 sec.
-------------------------------------------
Complex amplitudes with probabilities
10       1 + 0 * i (1.000000)
[QXELERATOR] /__w/qx-simulator/qx-simulator/include/qx/simulator.h:+33 Creating quantum register of 2 qubits...
[QXELERATOR] /__w/qx-simulator/qx-simulator/include/qx/simulator.h:+33 Loaded 2 circuits.
[+] executing circuit 'init' (1 iter) ...
--------------[quantum state]-------------- 
  [p = +1.0000000]  +1.0000000 + +0.0000000 * i |10> +
------------------------------------------- 
[>>] measurement prediction               :  |         1 |         0 |
------------------------------------------- 
[>>] measurement register                 :  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
------------------------------------------- 
[+] circuit execution time: +0.000075 sec.
[+] executing circuit 'uf' (1 iter) ...
--------------[quantum state]-------------- 
  [p = +1.0000000]  +1.0000000 + +0.0000000 * i |00> +
------------------------------------------- 
[>>] measurement prediction               :  |         0 |         0 |
------------------------------------------- 
[>>] measurement register                 :  |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
------------------------------------------- 
[+] circuit execution time: +0.000077 sec.
-------------------------------------------
Complex amplitudes with probabilities
00       1 + 0 * i (1.000000)
Executing bell_pair.qc
Executing carry.qc
Executing deutsch_uf1.qc
Executing deutsch_uf2.qc
Executing deutsch_uf3.qc
Executing deutsch_uf4.qc
Executing full_adder.qc
Executing rcarry.qc
Executing sum.qc
Executing teleportation-rx.qc
Executing teleportation-ry.qc
Executing teleportation.qc
Executing uf1.qc
Executing uf2.qc
Executing uf3.qc
Executing uf4.qc
